process test {
    encoder json;
    run /etc/exabgp/test.py;
}

template {
    neighbor controller {
        family {
            ipv4 flow;
        }
        api speaking {
            processes [ test ];
            neighbor-changes;
            receive {
                parsed;
                update;
            }
        }
    }
}

neighbor 10.0.0.1 {
    inherit controller;
    router-id 10.0.0.254;
    local-address 10.0.0.254;
    local-as 65001;
    peer-as 65001;
}
